# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Mouse mode
setw -g mouse on

# Use C-c to dump tmux buffer into pbcopy
bind C-c run "tmux save-buffer - | pbcopy"  # Copy to OS X
